MONGODB_URI="mongodb+srv://NKdesign:g2CyuK0eILj1mzoH@cluster0.ce6lr.mongodb.net/NKdesign?retryWrites=true&w=majority&appName=Cluster0"

PORT="5000"
BASE_URL="http://localhost:5000/"
JWT_SECRET="NKdesign_jwt_secret_key"
